<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE project>
<project name="AltapayJavaSDK" default="jar">
	<import file="build-common.xml"/>
	<property name="testUrl" value="https://testgateway.pensio.com/" />
	<property name="xsdUrl" value="https://testgateway.pensio.com/" />
	<property name="outputdirs" value="build,devbuild,output,dependencylib,generated" />
	<property name="local_dependencies" value="" />
	<property name="altapay.release" value="1.0.0" />

	<path id="CompileSource_classpath">
		<fileset dir="lib/" includes="*.jar" />
		<fileset dir="dependencylib/" includes="*.jar" />
	</path>

	<path id="CompileSource_source">
		<path path="src/"/>
		<path path="generated/"/>
	</path>

	<path id="CompileSourceDev_classpath">
		<fileset dir="devlib/" includes="*.jar" />
	</path>

	<path id="CompileSourceDev_source">
	    <path path="test/integration/"/>
	</path>

	<path id="CompileSourceDevUnit_source">
		<path path="test/unit/"/>
	</path>

	<target name="CopyMetaInf">
		<copy todir="build/">
			<fileset dir="src/" includes="**/*.version" />
		</copy>
	</target>

	<target name="GenerateSource">
		<exec command="wget --no-check-certificate" failifexecutionfails="true">
			<arg value="${xsdUrl}APIResponse.xsd"/>
			<arg value="-O"/>
			<arg value="APIResponse.xsd"/>
		</exec>
		<exec command="xjc" failifexecutionfails="true">
			<arg value="-d"/>
			<arg value="generated/"/>
			<arg value="-p"/>
			<arg value="com.pensio.api.generated"/>
			<arg value="APIResponse.xsd"/>
		</exec>
	</target>

	<target name="sdkVersion" depends="CopyMetaInf">
		<echo file="build/META-INF/sdk.version">JavaSDK/${altapay.release}</echo>
	</target>

	<target name="jar" depends="sdkVersion,GenerateSource,CompileSource">
		<jar destfile="output/javaSDK_${altapay.release}.jar">
			<fileset dir="build">
				<include name="**/*"/>
			</fileset>
			<fileset dir="src">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="generated">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset>
		</jar>

		<copy todir="output/">
			<fileset dir="lib/" includes="*.jar" />
		</copy>
	</target>

	<target name="-EnsureDist">
		<delete dir="dist" />
		<mkdir dir="dist" />
	</target>

	<target name="-EnsureGenerated">
		<delete dir="generated" />
		<mkdir dir="generated" />
	</target>

	<target name="DistZip" depends="-EnsureDist,-EnsureGenerated,jar">
		<zip destfile="dist/${ant.project.name}_${altapay.release}.zip">
			<zipfileset dir="output" includes="javaSDK_${altapay.release}.jar" prefix="lib/" />
			<zipfileset dir=".">
				<filename name="lib/*.jar"/>
			</zipfileset>
			<zipfileset dir="dependencylib/" prefix="lib/">
				<filename name="*.jar"/>
			</zipfileset>
			<zipfileset dir=".">
				<filename name="src/**/*.java"/>
			</zipfileset>
		</zip>
	</target>

	<target name="UnitTests" depends="sdkVersion,GenerateSource,CompileSource">
		<delete dir="output/unit_tests" />
		<mkdir dir="output/unit_tests" />

		<junit fork="true">
			<classpath>
				<pathelement path="build" />
				<pathelement path="devbuild" />
				<fileset dir="lib/" includes="*.jar" />
				<fileset dir="dependencylib/" includes="*.jar" />
				<fileset dir="devlib/" includes="*.jar" />
			</classpath>
			<formatter type="xml" />
			<batchtest todir="output/unit_tests">
				<fileset dir="test/unit/" includes="**/*Tests.java" />
			</batchtest>
		</junit>
	</target>

	<target name="IntegrationTests" depends="sdkVersion,GenerateSource,CompileSource">
		<delete dir="output/integration_tests" />
		<mkdir dir="output/integration_tests" />
		<junit fork="true">
			<sysproperty key="pensio.TestUrl" value="${testUrl}" />
			<classpath>
				<pathelement path="build" />
				<pathelement path="devbuild" />
				<fileset dir="lib/" includes="*.jar" />
				<fileset dir="dependencylib/" includes="*.jar" />
				<fileset dir="devlib/" includes="*.jar" />
			</classpath>
			<formatter type="xml" />
			<batchtest todir="output/integration_tests">
				<fileset dir="test/integration/" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>

</project>