<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE project>
<project name="pensio_java_api" default="jar">
	<import file="build-common.xml"/>
	
	<property name="testUrl" value="http://cigateway.mars.pensio.com/" />
	
	<property name="xsdUrl" value="http://cigateway.mars.pensio.com/" />

		<property name="outputdirs" value="build,devbuild,output,dependencylib" />
	<property name="local_dependencies" value="PensioBaseLibrary" />
	<path id="CompileSource_classpath">
		<fileset dir="lib/" includes="*.jar" />
		<fileset dir="dependencylib/" includes="*.jar" />
	</path>
	<path id="CompileSource_source">
		<path path="src/"/>
		<path path="generated/"/>
	</path>
	<path id="CompileSourceDev_classpath">
		<fileset dir="devlib/" includes="*.jar" />
	</path>
	<path id="CompileSourceDev_source">
	    <path path="test/integration/"/>
	</path>

	<target name="GenerateSource">
		<exec command="wget" failifexecutionfails="true">
			<arg value="${xsdUrl}APIResponse.xsd"/>
			<arg value="-O"/>
			<arg value="APIResponse.xsd"/>
		</exec>
		<exec command="xjc" failifexecutionfails="true">
			<arg value="-d"/>
			<arg value="generated/"/>
			<arg value="-p"/>
			<arg value="com.pensio.api.generated"/>
			<arg value="APIResponse.xsd"/>
		</exec>
	</target>	

	
	<target name="jar" depends="GenerateSource,CompileSource">
		
		<jar destfile="output/pensio_java_api.jar">
			<fileset dir="build">
				<include name="**/*"/>
			</fileset>
			<fileset dir="src">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="generated">
				<include name="**/*.java"/>
			</fileset>
		</jar>

		<copy todir="output/">
			<fileset dir="lib/" includes="*.jar" />	
		</copy>
	</target>
	
	<target name="DistZip" depends="jar">
		<zip destfile="dist/PensioJavaAPI20131210.zip">
			<zipfileset dir="output" includes="pensio_java_api.jar" prefix="lib/" />
			<zipfileset dir=".">
				<filename name="lib/*.jar"/>
			</zipfileset>
			<zipfileset dir="dependencylib/" prefix="lib/">
				<filename name="*.jar"/>
			</zipfileset>
			<zipfileset dir=".">
				<filename name="src/**/*.java"/>
			</zipfileset>
			<zipfileset dir="../PensioBaseLibrary/">
				<filename name="src/**/*.java"/>
			</zipfileset>
		</zip>
	</target>
	
	<target name="UnitTests" depends="GenerateSource,CompileSource">
		<delete dir="output/unit_tests" />
		<mkdir dir="output/unit_tests" />
		
		<junit>
			<classpath>
				<pathelement path="build" />
				<pathelement path="devbuild" />
				<fileset dir="lib/" includes="*.jar" />
				<fileset dir="dependencylib/" includes="*.jar" />
				<fileset dir="devlib/" includes="*.jar" />
			</classpath>
			<formatter type="xml" />
			<batchtest todir="output/unit_tests">
				<fileset dir="test/unit/" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>

	<target name="IntegrationTests" depends="GenerateSource,CompileSource">
		<delete dir="output/integration_tests" />
		<mkdir dir="output/integration_tests" />
		<junit>
			<sysproperty key="pensio.TestUrl" value="${testUrl}" />
			<classpath>
				<pathelement path="build" />
				<pathelement path="devbuild" />
				<fileset dir="lib/" includes="*.jar" />
				<fileset dir="dependencylib/" includes="*.jar" />
				<fileset dir="devlib/" includes="*.jar" />
			</classpath>
			<formatter type="xml" />
			<batchtest todir="output/integration_tests">
				<fileset dir="test/integration/" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>

</project>