sonar.projectKey=AltaPay_sdk-java_69a0e28c-3133-48fd-8372-6c73a9cba728

# Because your Java code is NOT in the repository root
sonar.sources=sdk-java/src/main/java
sonar.tests=sdk-java/src/test/java
sonar.sourceEncoding=UTF-8
sonar.exclusions=sdk-java/target/**
