sonar.projectKey=AltaPay_sdk-java_69a0e28c-3133-48fd-8372-6c73a9cba728

# The Java project is inside the sdk-java folder
sonar.sources=sdk-java/src/main/java
sonar.tests=sdk-java/src/test/java

# Required because sources are not in repo root
sonar.sourceEncoding=UTF-8

# Exclude build output
sonar.exclusions=sdk-java/target/**
